name: Deploy PR
description: Deploy pull requests as static sites to Surge.sh
icon: arrow-up-circle
color: purple
author: "Koj <https://github.com/koj.co>"
inputs:
  token:
    required: false
    description: GitHub token
  prefix:
    required: false
    description: Prefix in deployment URL
  robotsTxtPath:
    required: false
    description: Path to create robots.txt in
  distDir:
    required: true
    description: Directory to deploy
  robotsContent:
    required: false
    description: Content for robots.txt file
  environmentName:
    required: false
    description: Name of the deployment environment
  skipComment:
    required: false
    description: Skip adding the URL comment on PRs
  skipLabels:
    required: false
    description: Skip adding labels to PRs
  labels:
    required: false
    description: Labels to add to PRs
runs:
  using: node12
  main: dist/index.js
